{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "export": "next export"
  },
  "dependencies": {
    "antd": "^4.5.2",
    "axios": "^0.20.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "rebass": "^4.0.7"
  }
}
